!
hostname r5
password admin
!
interface eth0
  ip address 172.16.6.3/24

interface eth1
  ip address 172.16.5.3/24

interface eth2
  ip address 172.16.8.2/24

interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
