! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  network 172.16.1.0/24 area 1
  network 172.16.2.0/24 area 1
  network 172.16.9.0/24 area 1
!
log file /var/log/quagga/ospfd.log
