!
hostname r2
password admin
!
interface eth0
  ip address 172.16.1.3/24

interface eth1
  ip address 172.16.2.2/24

interface eth2
  ip address 172.16.9.2/24
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
