!
hostname r4
password admin
!
interface eth0
  ip address 172.16.4.2/24

interface eth1
  ip address 172.16.5.2/24

interface eth2
  ip address 172.16.7.2/24

interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
