!
hostname r3
password admin
!
interface eth0
  ip address 172.16.2.3/24

interface eth1
  ip address 172.16.3.3/24

interface eth2
  ip address 172.16.4.3/24

interface eth3
  ip address 172.16.6.2/24

interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
